<!-- kind:binary;verdict:incompatible;affected:22.6;added:0;removed:0;type_problems_high:0;type_problems_medium:1;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:2.2 -->
<!-- kind:source;verdict:compatible;affected:0;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:1;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:1;constant_changes_other:1;tool_version:2.2 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="libcodec2-dev, compatibility, API, ABI, report" />
<meta name="description" content="API/ABI compatibility report for the libcodec2-dev library between 0.8-1 and 0.8.1-1 versions" />
<title>libcodec2-dev: 0.8-1 to 0.8.1-1 compatibility report</title>
<style type="text/css">
body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:0.3125em;
}
span.new_sign {
    font-weight:bold;
    margin-left:1.65em;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:3em;
    font-size:1em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    padding-left:1.55em;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    padding-left:1.55em;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:normal;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:0.4em;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:0.3125em;
}
span.iname_b {
    font-weight:bold;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
span.sym_pd {
    white-space:normal;
}
span.sym_p span, span.sym_pd span {
    white-space:nowrap;
}
div.affect {
    padding-left:1em;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.9em;
}
div.affected {
    padding-left:1.9em;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    margin-left:0.95em;
    margin-top:3px;
    margin-bottom:3px;
    width:56.25em;
}
table.ptable td {
    border:1px solid gray;
    padding:3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
    max-width:28em;
    word-wrap:break-word;
}
table.ptable th.pn {
    width:2%;
}
table.ptable th.chg {
    width:47%;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    margin-left:1.9em;
    margin-top:0.7em;
}
table.vtable td {
    border:1px solid gray;
    padding:3px;
    font-size:0.875em;
    vertical-align:top;
    max-width:450px;
    word-wrap:break-word;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.875em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding:3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:normal;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding:3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding:3px 5px 3px 10px;
}
span.mngl {
    padding-left:1em;
    font-size:0.875em;
    cursor:text;
    color:#444444;
    font-weight:bold;
}
span.pleft {
    padding-left:2.5em;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:normal;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#DCDCDC;
}
span.ttype {
    font-weight:normal;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    font-weight:bold;
}
.passed {
    background-color:#CCFFCC;
    font-weight:normal;
}
.warning {
    background-color:#F4F4AF;
    font-weight:normal;
}
.failed {
    background-color:#FFCCCC;
    font-weight:normal;
}
.new {
    background-color:#C6DEFF;
    font-weight:normal;
}
.compatible {
    background-color:#CCFFCC;
    font-weight:normal;
}
.almost_compatible {
    background-color:#FFDAA3;
    font-weight:normal;
}
.incompatible {
    background-color:#FFCCCC;
    font-weight:normal;
}
.gray {
    background-color:#DCDCDC;
    font-weight:normal;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}
</style>
<script type="text/javascript" language="JavaScript">
<!--
function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
-->
</script>
</head>
<body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>libcodec2-dev</span> library between <span style='color:Red;'>0.8-1</span> and <span style='color:Red;'>0.8.1-1</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>libcodec2-dev</td></tr>
<tr><th>Version #1</th><td>0.8-1</td></tr>
<tr><th>Version #2</th><td>0.8.1-1</td></tr>
<tr><th>Arch</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>7</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>17</a></td></tr>
<tr><th>Total Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>166 / 46</td></tr>
<tr><th>Compatibility</th>
<td class='incompatible'>77.4%</td>
</tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Type_Binary_Problems_Medium' style='color:Blue;'>1</a></td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Medium_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Medium'></a>
<h2>Problems with Data Types, Medium Severity <span class='failed'>&nbsp;1&nbsp;</span></h2><hr/>
<span class='h_name'>modem_stats.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> MODEM_STATS <span class='failed'>&nbsp;1&nbsp;</span></span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th class='pn'></th>
<th class='chg'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>sync_metric</b> has been added at the middle position of this structural type.</td>
<td>Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols: 75 (45.2%)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>cohpsk_get_demod_stats&#160;<span class='sym_p'><span>(&#160;struct COHPSK* <i>cohpsk</i></span>, <span>struct MODEM_STATS* <span class='fp'>stats</span></span>&#160;)</span></span><br/>
<div class='affect'>2nd parameter &#39;stats&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fdmdv_get_demod_stats&#160;<span class='sym_p'><span>(&#160;struct FDMDV* <i>fdmdv_state</i></span>, <span>struct MODEM_STATS* <span class='fp'>stats</span></span>&#160;)</span></span><br/>
<div class='affect'>2nd parameter &#39;stats&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_create&#160;<span class='sym_p'><span>(&#160;int <i>Fs</i></span>, <span>int <i>Rb</i></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;retval.stats&#39; in the return value (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_demod&#160;<span class='sym_p'><span>(&#160;struct FMFSK* <span class='fp'>fmfsk</span></span>, <span>uint8_t* <i>rx_bits</i></span>, <span>float* <i>fmfsk_in</i></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;fmfsk.stats&#39; in 1st parameter &#39;fmfsk&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_destroy&#160;<span class='sym_p'><span>(&#160;struct FMFSK* <span class='fp'>fmfsk</span></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;fmfsk.stats&#39; in 1st parameter &#39;fmfsk&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_get_demod_stats&#160;<span class='sym_p'><span>(&#160;struct FMFSK* <span class='fp'>fmfsk</span></span>, <span>struct MODEM_STATS* <i>stats</i></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;fmfsk.stats&#39; in 1st parameter &#39;fmfsk&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_mod&#160;<span class='sym_p'><span>(&#160;struct FMFSK* <span class='fp'>fmfsk</span></span>, <span>float* <i>fmfsk_out</i></span>, <span>uint8_t* <i>bits_in</i></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;fmfsk.stats&#39; in 1st parameter &#39;fmfsk&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_nin&#160;<span class='sym_p'><span>(&#160;struct FMFSK* <span class='fp'>fmfsk</span></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;fmfsk.stats&#39; in 1st parameter &#39;fmfsk&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>freedv_close&#160;<span class='sym_p'><span>(&#160;struct freedv* <span class='fp'>freedv</span></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;freedv.fmfsk.stats&#39; in 1st parameter &#39;freedv&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>freedv_codecrx&#160;<span class='sym_p'><span>(&#160;struct freedv* <span class='fp'>freedv</span></span>, <span>unsigned char* <i>packed_codec_bits</i></span>, <span>short* <i>demod_in</i></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;freedv.fmfsk.stats&#39; in 1st parameter &#39;freedv&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
 <b>...</b>
<br/>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files <span class='gray'>&nbsp;17&nbsp;</span></h2><hr/>
<div class='h_list'>
codec2.h<br/>
codec2_cohpsk.h<br/>
codec2_fdmdv.h<br/>
codec2_fifo.h<br/>
codec2_fm.h<br/>
codec2_ofdm.h<br/>
comp.h<br/>
comp_prim.h<br/>
fmfsk.h<br/>
freedv_api.h<br/>
freedv_api_internal.h<br/>
fsk.h<br/>
golay23.h<br/>
kiss_fft.h<br/>
modem_stats.h<br/>
varicode.h<br/>
version.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Libraries <span class='gray'>&nbsp;1&nbsp;</span></h2><hr/>
<div class='lib_list'>
libcodec2.so.0.8<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>libcodec2-dev</td></tr>
<tr><th>Version #1</th><td>0.8-1</td></tr>
<tr><th>Version #2</th><td>0.8.1-1</td></tr>
<tr><th>Arch</th><td>x86_64</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>17</a></td></tr>
<tr><th>Total Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>181 / 46</td></tr>
<tr><th>Compatibility</th>
<td class='compatible'>100%</td>
</tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>1</a></td></tr>
</table>

<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity <span class='warning'>&nbsp;1&nbsp;</span></h2><hr/>
<span class='h_name'>modem_stats.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> MODEM_STATS <span class='warning'>&nbsp;1&nbsp;</span></span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th class='pn'></th>
<th class='chg'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>sync_metric</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols: 76 (42%)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>cohpsk_get_demod_stats&#160;<span class='sym_p'><span>(&#160;struct COHPSK* <i>cohpsk</i></span>, <span>struct MODEM_STATS* <span class='fp'>stats</span></span>&#160;)</span></span><br/>
<div class='affect'>2nd parameter &#39;stats&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fdmdv_get_demod_stats&#160;<span class='sym_p'><span>(&#160;struct FDMDV* <i>fdmdv_state</i></span>, <span>struct MODEM_STATS* <span class='fp'>stats</span></span>&#160;)</span></span><br/>
<div class='affect'>2nd parameter &#39;stats&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_create&#160;<span class='sym_p'><span>(&#160;int <i>Fs</i></span>, <span>int <i>Rb</i></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;retval.stats&#39; in the return value (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_demod&#160;<span class='sym_p'><span>(&#160;struct FMFSK* <span class='fp'>fmfsk</span></span>, <span>uint8_t* <i>rx_bits</i></span>, <span>float* <i>fmfsk_in</i></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;fmfsk.stats&#39; in 1st parameter &#39;fmfsk&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_destroy&#160;<span class='sym_p'><span>(&#160;struct FMFSK* <span class='fp'>fmfsk</span></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;fmfsk.stats&#39; in 1st parameter &#39;fmfsk&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_get_demod_stats&#160;<span class='sym_p'><span>(&#160;struct FMFSK* <span class='fp'>fmfsk</span></span>, <span>struct MODEM_STATS* <i>stats</i></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;fmfsk.stats&#39; in 1st parameter &#39;fmfsk&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_mod&#160;<span class='sym_p'><span>(&#160;struct FMFSK* <span class='fp'>fmfsk</span></span>, <span>float* <i>fmfsk_out</i></span>, <span>uint8_t* <i>bits_in</i></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;fmfsk.stats&#39; in 1st parameter &#39;fmfsk&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>fmfsk_nin&#160;<span class='sym_p'><span>(&#160;struct FMFSK* <span class='fp'>fmfsk</span></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;fmfsk.stats&#39; in 1st parameter &#39;fmfsk&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>freedv_close&#160;<span class='sym_p'><span>(&#160;struct freedv* <span class='fp'>freedv</span></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;freedv.fmfsk.stats&#39; in 1st parameter &#39;freedv&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
<span class='iname_a'>freedv_codecrx&#160;<span class='sym_p'><span>(&#160;struct freedv* <span class='fp'>freedv</span></span>, <span>unsigned char* <i>packed_codec_bits</i></span>, <span>short* <i>demod_in</i></span>&#160;)</span></span><br/>
<div class='affect'>Field &#39;freedv.fmfsk.stats&#39; in 1st parameter &#39;freedv&#39; (pointer) has base type &#39;struct MODEM_STATS&#39;.</div>
 <b>...</b>
<br/>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Constant_Source_Problems_Low'></a>
<h2>Problems with Constants, Low Severity <span class='warning'>&nbsp;1&nbsp;</span></h2><hr/>
<span class='h_name'>version.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> CODEC2_VERSION</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'>
<tr>
<th class='pn'></th>
<th class='chg'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>CODEC2_VERSION</b> has been changed from <b>&quot;0.8&quot;</b> to <b>&quot;0.8.1&quot;</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Constants'></a>
<h2>Other Changes in Constants <span class='passed'>&nbsp;1&nbsp;</span></h2><hr/>
<span class='h_name'>version.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='ext'>[+]</span> CODEC2_VERSION_PATCH</span>
<br/>
<div id="c_6" style="display:none;">
<table class='ptable'>
<tr>
<th class='pn'></th>
<th class='chg'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>CODEC2_VERSION_PATCH</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files <span class='gray'>&nbsp;17&nbsp;</span></h2><hr/>
<div class='h_list'>
codec2.h<br/>
codec2_cohpsk.h<br/>
codec2_fdmdv.h<br/>
codec2_fifo.h<br/>
codec2_fm.h<br/>
codec2_ofdm.h<br/>
comp.h<br/>
comp_prim.h<br/>
fmfsk.h<br/>
freedv_api.h<br/>
freedv_api_internal.h<br/>
fsk.h<br/>
golay23.h<br/>
kiss_fft.h<br/>
modem_stats.h<br/>
varicode.h<br/>
version.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Libraries <span class='gray'>&nbsp;1&nbsp;</span></h2><hr/>
<div class='lib_list'>
libcodec2.so.0.8<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='https://github.com/lvc/abi-compliance-checker'>ABI Compliance Checker</a> 2.2 &#160;</i>
</div>
<br/>

</body></html>
